# digital-ocean-base

./: .travis.yml  CHANGELOG.md  Microting.DigitalOceanBase.sln  README.md  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj
Microting.DigitalOceanBase/: DigitalOceanBaseStartupExtensions.cs  Microting.DigitalOceanBase.csproj  Microting.DigitalOceanBase.sln
Microting.DigitalOceanBase.App/: Microting.DigitalOceanBase.App.csproj  Program.cs
Microting.DigitalOceanBase.UnitTests/: BaseTest.cs  CanaryInAColeMine.cs  CreateDropletTest.cs  CreateDropletTestFixture.cs  DbTestFixture.cs  FetchDropletTests.cs  FetchDropletTestsFixture.cs  Microting.DigitalOceanBase.UnitTests.csproj  RebuildDropletTestsFixture.cs
Microting.DigitalOceanBase/Configuration/: AutomaperConfiguration.cs
Microting.DigitalOceanBase/Infrastructure/Api/Clients/: ApiClient.cs  IApiClient.cs  MockApiClient.cs
Microting.DigitalOceanBase/Infrastructure/Api/Clients/Requests/: CreateDropletRequest.cs
Microting.DigitalOceanBase/Infrastructure/Constants/: DigitalOceanClaims.cs  WorkflowStates.cs
Microting.DigitalOceanBase/Infrastructure/Data/: DigitalOceanDbContext.cs  DigitalOceanDbContextFactory.cs
Microting.DigitalOceanBase/Infrastructure/Data/Entities/: BaseEntity.cs  Droplet.cs  DropletTagVersion.cs  DropletVersion.cs  Image.cs  ImageVersion.cs  Size.cs  SizeRegion.cs  SizeRegionVersion.cs  SizeVersion.cs
Microting.DigitalOceanBase/Managers/: DigitalOceanManager.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/: DigitalOceanBaseStartupExtensions.cs  Microting.DigitalOceanBase.csproj
Microting.DigitalOceanBase/Microting.DigitalOceanBase.App/: Microting.DigitalOceanBase.App.csproj  Program.cs  appsettings.json
Microting.DigitalOceanBase/Microting.DigitalOceanBase.IntegrationTests/: Microting.DigitalOceanBase.IntegrationTests.csproj  UnitTest1.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase.UnitTests/: BaseTest.cs  CreateDropletTest.cs  FetchDropletTests.cs  RebuildDropletTests.cs  UnitTest1.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Configuration/: AutomaperConfiguration.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Infrastructure/Api/Clients/: ApiClient.cs  IApiClient.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Infrastructure/Api/Clients/Requests/: CreateDropletRequest.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Infrastructure/Data/: DigitalOceanDbContext.cs  DigitalOceanDbContextFactory.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Infrastructure/Data/Entities/: BaseEntity.cs  Credentials.cs  Droplet.cs  DropletTag.cs  Image.cs  PluginConfigurationValues.cs  Region.cs  Size.cs  Tag.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Managers/: DigitalOceanManager.cs  IDigitalOceanManager.cs
Microting.DigitalOceanBase/Microting.DigitalOceanBase/Migrations/: 20200531092705_init.Designer.cs  20200531092705_init.cs  20200531095008_added_credentials.Designer.cs  20200531095008_added_credentials.cs  20200603073932_init.Designer.cs  20200603073932_init.cs  20200604093302_init.Designer.cs  20200604093302_init.cs  20200606074731_init.cs  20200608090917_fixed_regions.cs  DigitalOceanDbContextModelSnapshot.cs
Microting.DigitalOceanBase/Migrations/: 20200606074731_init.Designer.cs  20200608090917_fixed_regions.Designer.cs  20200715104737_init.Designer.cs  20200715104737_init.cs  20200717075205_addPermTables.Designer.cs  20200717075205_addPermTables.cs  20200724124639_AddedVersions.Designer.cs  20200724124639_AddedVersions.cs  20200805182323_AddingNameToDroplet.Designer.cs  20200805182323_AddingNameToDroplet.cs  20200805190715_AddingMissingEntityIds.Designer.cs  20200805190715_AddingMissingEntityIds.cs  20200807145419_FixingTheSizeDropletRelationship.Designer.cs  20200807145419_FixingTheSizeDropletRelationship.cs  20200807152054_FixingTheRegionSizeRelationships.Designer.cs  20200807152054_FixingTheRegionSizeRelationships.cs  20200818154240_AddingStatusAndLockedToDroplet.Designer.cs  20200818154240_AddingStatusAndLockedToDroplet.cs  20200818171707_FixingSizeRelationShip.Designer.cs  20200818171707_FixingSizeRelationShip.cs  20200818193653_FixingIntToLong.Designer.cs  20200818193653_FixingIntToLong.cs  DigitalOceanDbContextModelSnapshot.cs
