<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Microting.DigitalOceanBase</PackageId>
    <Authors>René Schultz Madsen</Authors>
    <Company>Microting A/S</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\DigitalOceanManager.cs~RF8329d1e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalOcean.API" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microting.eForm" Version="5.2.48" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.57" />
  </ItemGroup>

</Project>
