<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Microting.DigitalOceanBase</PackageId>
    <Authors>René Schultz Madsen</Authors>
    <Company>Microting A/S</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\DigitalOceanManager.cs~RF8329d1e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalOcean.API" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microting.eForm" Version="5.1.5" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.9" />
  </ItemGroup>

</Project>
